.testimonial-section {
    display: flex;
    justify-content: center;
    justify-content: center;
    padding: 0;
      @media (min-width: 1024px) {
        padding: 10px 10px 10px 10px; /* Adjust the padding value as needed for larger screens */
      }
}
.testimonial-grid {
    max-width: 1100px;
    padding: 20px 10px;
        @media (min-width: 1024px) {
        padding: 10px 10px 10px 10px; /* Adjust the padding value as needed for larger screens */
        }
}
.testimonial-card {
    max-width: 350px;
    @media (min-width: 1024px) {
        max-width: 500px;
    }
}
.avatar {
  width: 70px; /* Set the desired width and height of the profile photo */
  height: 70px;
  border-radius: 50%; /* Set border-radius to 50% to create a circle */
  overflow: hidden; /* Hide overflowing content */
  margin: 0 auto; /* Center the profile photo horizontally */
}

.avatar img {
  width: 100%; /* Make sure the image fills the entire container */
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.c-flag {
  height: 25px !important;
  border-radius: 7px;
}